<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Layout 3</title>
        <style type="text/css">
            *
            {
               margin: 0px; 
               padding: 0px;
               box-sizing: border-box;
               font-family: Arial;
            }

            #wrapper-div
            {
                width: 60%;
                min-height: 100px;  
                margin: auto;
            }

            #logo-div
            {
                width: 100%;
                min-height: 50px;  
                background-color: lightgray;
                line-height: 50px;
                padding-left: 2%;
                margin-bottom: 10px;
            }

            #main-div
            {
                width: 100%;
                min-height: 500px;  
            }

            #left-div
            {
                width: 25%;
                min-height: 500px;  
                float: left; 
            }

            #right-div
            {
                width: 70%;
                min-height: 500px;  
                float: right;
            }

            .clearfix::after
            {
                content: "";
                display: block;
                clear: both;
            }

            #header-banner-div
            {
                width: 100%;
                min-height: 150px;  
                background-color: lightgray;   
                margin-bottom: 50px; 
                text-align: center;
                line-height: 150px;
            }

            #body-area-div
            {
                width: 100%;
                min-height: 300px;  
                background-color: lightgray;  
                text-align: center; 
                line-height: 300px; 
            }

            #footer-div
            {
                width: 100%;
                min-height: 50px;  
                background-color: lightgray;   
                margin-top: 10px;
                text-align: center; 
                line-height: 50px;
            }
           
        </style>
    </head>
    <body>
        <div id="wrapper-div">
            <div id="logo-div">
                Logo
            </div> 
            <div id="main-div" class="clearfix">
                <div id="left-div">
                    <div id="sidebar-div">Side bar</div>    
                    <div id="nav-div">Navigation</div>
                </div>
                <div id="right-div">
                    <div id="header-banner-div">Header/Banner</div>
                    <div id="body-area-div">Body Area</div>   
                </div>
            </div> 
            <div id="footer-div">
                Footer
            </div>   
        </div> 
    </body>
</html>